<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemy.js">
    <Files>
      <File FileName="Assets\Inventory.js" Line="14" Column="1" />
      <File FileName="Assets\HealthPickup.js" Line="1" Column="1" />
      <File FileName="Assets\gui.js" Line="1" Column="1" />
      <File FileName="Assets\GameSettings.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterControlls.js" Line="1" Column="1" />
      <File FileName="Assets\PLayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets\ItemScript.js" Line="27" Column="1" />
      <File FileName="Assets\enemy.js" Line="63" Column="1" />
      <File FileName="Assets\Sight.js" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>